<resources>
    <string name="app_name">Makech.io Test</string>
    <string name="login_text_welcome">¡ Bienvenido !</string>
    <string name="login_text_activity"> Login </string>
    <string name="label_user_name"> Usuario </string>
    <string name="label_user_pass"> Password </string>
    <string name="login_text_button"> Entrar </string>
    <string name="login_success_message">Bienvenido </string>
    <string name="login_not_success_message">Usuario o contraseña erróneos </string>
    <string name="title_activity_home">LISTADO</string>
    <string name="fragmentListTitle">LISTADO</string>
    <string name="fragmentCreateFormTitle">CREACIÓN</string>
    <string name="fragmentEditFormTitle">EDICIÓN</string>
    <string name="item_nav_list">Listado</string>
    <string name="item_nav_create">Creación</string>
    <string name="nav_footer_exit">Salir</string>
    <string name="nav_footer_version">Versión:</string>
    <string name="item_footer_nav_list">Listado</string>
    <string name="item_footer_nav_form">Formulario</string>
    <string name="navigation_title">Makech.io</string>
    <string name="do_not_empty_message">El campo de Nombre es obligatorio</string>
    <string name="created_text">Creado: </string>
    <string name="deactivated_text">Desactivado: </string>
    <string name="btn_text_save">Guardar</string>
    <string name="btn_text_cancel">Cancelar</string>
    <string name="switch_text">Activo:</string>
    <string name="label_text_first_name">Nombre(s):</string>
    <string name="label_text_last_name">Apellido(s):</string>
    <string name="label_text_active_users">USUARIOS ACTIVOS</string>
    <string name="label_text_deactivated_users">USUARIOS INACTIVOS</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

</resources>
